alabaster==0.7.10
argh==0.26.2
astroid==1.6.3
Babel==2.5.3
blinker==1.4
certifi==2018.4.16
chardet==3.0.4
click==6.7
coverage==4.5.1
cycler==0.10.0
defusedxml==0.5.0
Django==2.0.3
django-jet==1.0.7
django-sslserver==0.20
docutils==0.14
feedparser==5.2.1
Flask==1.0.2
Flask-DebugToolbar==0.10.1
freetype-py==1.2.1
google-api-python-client==1.4.1
httplib2==0.10.3
idna==2.6
imagesize==1.0.0
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
livereload==2.5.2
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
numpy==1.14.2
oauth2client==4.1.2
oauthlib==2.0.7
packaging==17.1
pandas==0.22.0
pathtools==0.1.2
port-for==0.3.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
Pygments==2.2.0
PyJWT==1.6.1
pylint==1.8.4
pyparsing==2.2.0
python-dateutil==2.7.0
python3-openid==3.1.0
pytz==2018.3
PyYAML==3.12
requests==2.18.4
requests-oauthlib==0.8.0
rsa==3.4.2
six==1.11.0
snowballstemmer==1.2.1
social-auth-app-django==2.1.0
social-auth-core==1.7.0
Sphinx==1.7.4
sphinx-autobuild==0.7.1
sphinxcontrib-websupport==1.0.1
tornado==5.0.2
uritemplate==3.0.0
urllib3==1.22
watchdog==0.8.3
Werkzeug==0.14.1
wrapt==1.10.11
