absl-py==0.13.0
alembic==1.6.5
aniso8601==9.0.1
astor==0.8.1
astunparse==1.6.3
attrs==21.2.0
bcrypt==3.2.0
boto3==1.18.4
botocore==1.21.4
cached-property==1.5.2
cachetools==4.2.2
certifi==2022.12.7
cffi==1.14.0
chardet==3.0.4
charset-normalizer==2.0.3
click==8.0.1
coverage==5.0.3
docutils==0.15.2
Flask==2.0.1
Flask-Bcrypt==0.7.1
Flask-Limiter==1.4
Flask-Migrate==3.0.1
flask-restplus==0.13.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-Testing==0.8.1
flatbuffers==1.12
gast==0.4.0
google-auth==1.33.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
greenlet==1.1.0
grpcio==1.34.1
gunicorn==20.1.0
h5py==3.1.0
idna==3.2
importlib-metadata==4.6.1
iso8601==0.1.16
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.9.5
jsonschema==3.2.0
Keras==2.4.3
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keras-self-attention==0.42.0
limits==1.5.1
Mako==1.2.2
Markdown==3.3.4
MarkupSafe==2.0.1
numpy==1.21.1
oauthlib==3.1.1
opt-einsum==3.3.0
pandas==1.3.0
protobuf==3.18.3
psycopg2==2.7.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyrsistent==0.18.0
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2021.1
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
s3transfer==0.5.0
scipy==1.7.0
six==1.16.0
SQLAlchemy==1.4.21
style==1.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
typing-extensions==3.10.0.0
update==0.0.1
urllib3==1.26.6
Werkzeug==2.2.3
wrapt==1.12.1
zipp==3.5.0
https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow_cpu-2.1.0-cp37-cp37m-manylinux2010_x86_64.whl
