absl-py==0.2.2
alabaster==0.7.10
alembic==0.9.9
aniso8601==3.0.0
appnope==0.1.0
argh==0.26.2
astor==0.7.1
astroid==1.6.3
atomicwrites==1.1.5
attrs==18.1.0
Babel==2.5.3
backcall==0.1.0
bcrypt==3.1.4
bleach==2.1.3
blinker==1.4
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
coverage==4.5.1
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
docutils==0.14
entrypoints==0.2.3
feedparser==5.2.1
Flask==1.0.2
Flask-Bcrypt==0.7.1
Flask-DebugToolbar==0.10.1
Flask-Limiter==1.0.1
Flask-Login==0.4.1
Flask-Migrate==2.1.1
flask-restplus==0.10.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-Testing==0.7.1
freetype-py==1.2.1
gast==0.2.0
google-api-python-client==1.4.1
grpcio==1.13.0
h5py==2.7.1
html5lib==1.0.1
httplib2==0.10.3
idna==2.6
imagesize==1.0.0
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.6
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
limits==1.3
livereload==2.5.2
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
more-itertools==4.2.0
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.3
nose==1.3.7
notebook==5.5.0
numpy==1.14.2
oauth2client==4.1.2
oauthlib==2.0.7
packaging==17.1
pandas==0.22.0
pandocfilters==1.4.2
parso==0.2.0
pathtools==0.1.2
pbr==4.0.3
pexpect==4.5.0
pickleshare==0.7.4
pluggy==0.6.0
port-for==0.3.1
prompt-toolkit==1.0.15
protobuf==3.6.0
ptyprocess==0.5.2
py==1.5.3
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
Pygments==2.2.0
PyJWT==1.6.1
pylint==1.8.4
pyparsing==2.2.0
python-dateutil==2.7.0
python-editor==1.0.3
python3-openid==3.1.0
pytz==2018.3
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
rauth==0.7.3
requests==2.18.4
requests-oauthlib==0.8.0
rsa==3.4.2
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
social-auth-app-django==2.1.0
social-auth-core==1.7.0
Sphinx==1.7.4
sphinx-autobuild==0.7.1
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.2.7
tensorboard==1.9.0
tensorflow==1.9.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.22
waitress==1.1.0
watchdog==0.8.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.1
wrapt==1.10.11
