alembic==1.4.1
aniso8601==8.0.0
attrs==19.3.0
bcrypt==3.1.7
cffi==1.14.0
Click==7.0
coverage==5.0.3
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Limiter==1.2.1
Flask-Migrate==2.5.2
flask-restplus==0.13.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
importlib-metadata==1.5.0
itsdangerous==1.1.0
Jinja2==2.11.1
jsonschema==3.2.0
limits==1.5.1
Mako==1.1.2
MarkupSafe==1.1.1
numpy==1.18.1
pandas==1.0.1
pycparser==2.20
pyrsistent==0.15.7
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
six==1.14.0
SQLAlchemy==1.3.13
Werkzeug==0.16.1
zipp==3.1.0
